{
  "name": "jadu-jira-slack",
  "version": "1.0.0",
  "description": "Integration between Jadu Jira and Slack",
  "main": "app.coffee",
  "repository": "https://gitlab.hq.jadu.net/u/matt.dolan/jadu-jira-slack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matt.dolan@jadu.co.uk",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "jira": "^0.9.2",
    "nedb": "^1.1.2",
    "rsvp": "^3.0.18",
    "slack-client": "^1.4.1"
  }
}
