{
  "name": "jadu-jira-slack",
  "version": "1.0.0",
  "description": "Integration between Jadu Jira and Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matt.dolan@jadu.co.uk",
  "license": "ISC",
  "dependencies": {
    "slack-client": "^1.4.1"
  }
}
